<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Views.MoreOPtions"
    android:id="@+id/btm_Sheet"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corners_black"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/headerLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="@color/moBlack"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/albumArtMO"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1"
                app:shapeAppearanceOverlay="@style/corner_radius">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/moBlack"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/albumNameMO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="ALBUM NAME"
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:id="@+id/artitNameMO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="Artist NAME"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLL"
            app:layout_constraintVertical_bias="0.033">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/favMO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/moBlack"
                    android:gravity="start|center"
                    android:text="Add To Liked Songs"
                    app:icon="@drawable/favourite"
                    app:iconSize="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/AddPlaylistMO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/moBlack"
                    android:gravity="start|center"
                    android:text="Add to playlist"
                    app:icon="@drawable/add_profile"
                    app:iconSize="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/EqualiserMO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/moBlack"
                    android:gravity="start|center"
                    android:text="Equaliser"
                    app:icon="@drawable/equaliser"
                    app:iconSize="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/closeMO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/moBlack"
                    android:gravity="start|center"
                    android:text="Hide in this  album"
                    app:icon="@drawable/close"
                    app:iconSize="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/diamondMO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/moBlack"
                    android:gravity="start|center"
                    android:text="Listen to music ad-free"
                    app:icon="@drawable/diamond"
                    app:iconSize="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/gotoAlbumMO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/moBlack"
                    android:gravity="start|center"
                    android:text="Go to album"
                    app:icon="@drawable/go_to_album"
                    app:iconSize="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/artistMO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/moBlack"
                    android:gravity="start|center"
                    android:text="Go to artist"
                    app:icon="@drawable/artist"
                    app:iconSize="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/songRadioMO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/moBlack"
                    android:gravity="start|center"
                    android:text="Go to song radio"
                    app:icon="@drawable/song_radio"
                    app:iconSize="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/songCreditsMO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/moBlack"
                    android:gravity="start|center"
                    android:text="View song credits"
                    app:icon="@drawable/song_credits"
                    app:iconSize="35dp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>