<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miniPlayerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/roundcorner_nowplaying"
    android:padding="8dp"
    android:gravity="center_vertical"
    tools:context=".Nowplaying">

    <!-- Album Art -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/miniPlayerImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/musical_icon"
        android:layout_marginEnd="8dp" />

    <!-- Song and Artist Text -->
    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songNameFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/artistFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true" />
    </LinearLayout>

    <!-- Play/Pause Button -->

    <ImageButton
        android:id="@+id/miniPlayerDevices"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/devices"
        app:tint="@color/white"
        android:layout_marginStart="8dp" />

    <ImageButton
        android:id="@+id/miniPlayerPlayPause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/miniplayer_pause"
        app:tint="@color/white"
        android:layout_marginStart="8dp" />

</LinearLayout>