<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:background="@color/SpBlack">

    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/songIMG"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img"
        android:scaleType="fitXY"
        android:clickable="true"
        app:shapeAppearanceOverlay="@style/corner_radius_small"
       >
    </com.google.android.material.imageview.ShapeableImageView>
    <TextView
        android:layout_marginTop="3dp"
        android:paddingStart="2dp"
        android:layout_width="150dp"
        android:background="@color/SpBlack"
        android:layout_height="wrap_content"
        android:id="@+id/songName"
        android:text="Song Name"
        android:fontFamily="@font/montserrat_medium"
        android:singleLine="true"
        android:textColor="#F6B7BC9B">
    </TextView>
</LinearLayout>